R version 4.3.3 (2024-02-29 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 26200)

Matrix products: default


locale:
[1] LC_COLLATE=English_Australia.utf8 
[2] LC_CTYPE=English_Australia.utf8   
[3] LC_MONETARY=English_Australia.utf8
[4] LC_NUMERIC=C                      
[5] LC_TIME=English_Australia.utf8    

time zone: Australia/Sydney
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets 
[7] methods   base     

other attached packages:
 [1] rstanarm_2.32.2      Rcpp_1.0.13          mgcv_1.9-1          
 [4] nlme_3.1-164         car_3.1-2            carData_3.0-5       
 [7] glmnet_4.1-8         ordinal_2023.12-4.1  nnet_7.3-19         
[10] geepack_1.3.13       mice_3.17.0          survey_4.4-2        
[13] survival_3.5-8       ISLR2_1.3-2          scales_1.4.0        
[16] pROC_1.19.0.1        reshape2_1.4.5       cowplot_1.2.0       
[19] arm_1.14-4           lme4_1.1-38          Matrix_1.6-5        
[22] MASS_7.3-60.0.1      detectseparation_0.3 brglm2_1.0.1        
[25] logistf_1.26.1       lubridate_1.9.3      forcats_1.0.0       
[28] stringr_1.5.1        dplyr_1.1.4          purrr_1.0.2         
[31] readr_2.1.5          tidyr_1.3.1          tibble_3.2.1        
[34] ggplot2_4.0.1        tidyverse_2.0.0     

loaded via a namespace (and not attached):
  [1] shinythemes_1.2.0        splines_4.3.3           
  [3] later_1.3.2              xts_0.14.0              
  [5] rpart_4.1.23             lifecycle_1.0.4         
  [7] Rdpack_2.6.4             formula.tools_1.7.1     
  [9] StanHeaders_2.32.10      lattice_0.22-5          
 [11] crosstalk_1.2.1          backports_1.5.0         
 [13] magrittr_2.0.3           httpuv_1.6.15           
 [15] sp_2.2-0                 pkgbuild_1.4.7          
 [17] DBI_1.2.3                minqa_1.2.8             
 [19] RColorBrewer_1.1-3       multcomp_1.4-26         
 [21] abind_1.4-5              quadprog_1.5-8          
 [23] tensorA_0.36.2.1         TH.data_1.1-2           
 [25] sandwich_3.1-0           ggrepel_0.9.6           
 [27] inline_0.3.21            terra_1.8-93            
 [29] codetools_0.2-19         dismo_1.3-16            
 [31] DT_0.33                  tidyselect_1.2.1        
 [33] shape_1.4.6.1            enrichwith_0.3.1        
 [35] raster_3.6-32            bayesplot_1.15.0        
 [37] farver_2.1.2             matrixStats_1.4.1       
 [39] stats4_4.3.3             base64enc_0.1-3         
 [41] mitml_0.4-5              iterators_1.0.14        
 [43] emmeans_1.11.2-8         systemfonts_1.3.1       
 [45] foreach_1.5.2            tools_4.3.3             
 [47] ragg_1.3.2               glue_1.7.0              
 [49] mnormt_2.1.1             gridExtra_2.3           
 [51] pan_1.9                  distributional_0.5.0    
 [53] loo_2.8.0                withr_3.0.2             
 [55] numDeriv_2016.8-1.1      fastmap_1.2.0           
 [57] mitools_2.4              boot_1.3-29             
 [59] fansi_1.0.6              shinyjs_2.1.0           
 [61] digest_0.6.35            timechange_0.3.0        
 [63] R6_2.5.1                 mime_0.12               
 [65] estimability_1.5.1       textshaping_0.4.0       
 [67] colorspace_2.1-0         ROI.plugin.lpsolve_1.0-2
 [69] gtools_3.9.5             markdown_2.0            
 [71] threejs_0.3.4            utf8_1.2.4              
 [73] generics_0.1.3           htmlwidgets_1.6.4       
 [75] pkgconfig_2.0.3          dygraphs_1.1.1.6        
 [77] gtable_0.3.6             registry_0.5-1          
 [79] S7_0.2.1                 htmltools_0.5.8         
 [81] lavaan_0.6-21            posterior_1.6.1         
 [83] reformulas_0.4.2         rstudioapi_0.16.0       
 [85] ROI_1.0-1                tzdb_0.5.0              
 [87] coda_0.19-4.1            checkmate_2.3.2         
 [89] nloptr_2.1.1             zoo_1.8-12              
 [91] operator.tools_1.6.3     parallel_4.3.3          
 [93] miniUI_0.1.1.1           pillar_1.9.0            
 [95] vctrs_0.6.5              shinystan_2.7.0         
 [97] slam_0.1-55              promises_1.3.0          
 [99] jomo_2.7-6               ucminf_1.2.2            
[101] xtable_1.8-4             pbivnorm_0.6.0          
[103] lpSolveAPI_5.5.2.0-17.14 mvtnorm_1.3-1           
[105] cli_3.6.2                compiler_4.3.3          
[107] rlang_1.1.3              crayon_1.5.3            
[109] rstantools_2.5.0         labeling_0.4.3          
[111] plyr_1.8.9               stringi_1.8.4           
[113] rstan_2.32.7             psych_2.4.6.26          
[115] QuickJSR_1.7.0           nleqslv_3.3.5           
[117] colourpicker_1.3.0       hms_1.1.3               
[119] statmod_1.5.0            shiny_1.9.1             
[121] rbibutils_2.3            igraph_2.1.4            
[123] broom_1.0.6              RcppParallel_5.1.10     
